Задача:
        Написать программу, которая анализирует кол-во слов в текстовом файле.
        И по запросу пользователя какого-либо слова выводящая кол-во употреблений данного слова в тексте.
        Путь до файла для анализа передается в параметрах командной строки.
        Далее программа выводит предложение пользователю ввести слово, пользователь вводит,
        программа сообщает ему сколько раз встречается данное слово в тексе и снова выводит предложение о вводе.
        И так до тех пор пока пользователь не введет команду для выхода \end.
Требования:
        Программа должна быть сделана с использованием сборщика проектов Maven.
        Программа должна собираться сборщиком в исполняемый JAR файл.
        Исходные коды программы должны быть сохранены в системе контроля версий GitHub